[versions]
agp = "8.7.0"
kotlin = "2.0.21"
compose-bom = "2024.10.01"
tv-compose = "1.0.0"
nav-compose = "2.8.3"
coil = "2.7.0"
media3 = "1.4.1"
okhttp = "4.12.0"
datastore = "1.1.1"
coroutines = "1.9.0"
zxing-core = "3.5.3"
serialization = "1.7.3"

[libraries]
# Lifecycle (explizit für DreamService + SavedState)
lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",     version = "2.8.7" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.7" }
savedstate                = { group = "androidx.savedstate", name = "savedstate",               version = "1.2.1" }


# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# TV Compose
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tv-compose" }
tv-material  = { group = "androidx.tv", name = "tv-material",  version.ref = "tv-compose" }

# Navigation
nav-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "nav-compose" }

# Activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }

# Coil (image loading)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ExoPlayer / Media3
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui        = { group = "androidx.media3", name = "media3-ui",        version.ref = "media3" }
media3-session   = { group = "androidx.media3", name = "media3-session",   version.ref = "media3" }

# OkHttp
okhttp         = { group = "com.squareup.okhttp3", name = "okhttp",              version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# DataStore (token persistence)
datastore-prefs = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# QR Code generation (ZXing core only — no Android UI needed)
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing-core" }

[plugins]
android-application  = { id = "com.android.application",           version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
