<?xml version="1.0" encoding="UTF-8"?>
<!-- Entitlements NUR für den Mac-Catalyst-Build (Mac App Store verlangt App-Sandbox).
     iOS bleibt unberührt (CODE_SIGN_ENTITLEMENTS[sdk=macosx*]). -->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>
</dict>
</plist>
