# nimtaflow

./: .env.example  .gitignore  CHANGELOG.md  README.md  ROADMAP.md  THIRD_PARTY_LICENSES.md  defekte_bilder.txt  deploy.sh  docker-compose.remote-faces.yml  docker-compose.remote-worker.yml  docker-compose.yml  install.sh  mac_describe_agent.py  mac_video_agent.py
.github/workflows/: ci.yml  firetv-build.yml
backend/: Dockerfile  alembic.ini  entrypoint.sh  migrate_v2.sql  requirements.txt
backend/alembic/: env.py  script.py.mako
backend/app/: main.py  version.py
backend/app/core/: access.py  auth_guard.py  config.py  database.py  security.py  timeutil.py
backend/app/models/: __init__.py  album.py  face.py  highlight.py  job.py  music_job.py  person.py  photo.py  pro_key.py  relationship.py  settings.py  share.py  source.py  tag.py  user.py  xmp_repair.py
backend/app/remote_worker/: agent.py  standalone.py
backend/app/schemas/: job.py  person.py  photo.py  source.py  user.py
backend/app/services/: ask_photo.py  backup.py  chat.py  drone_story.py  exif_edit.py  face_cluster.py  face_crop.py  face_detect.py  face_detect_insightface.py  feature_log.py  geo_names.py  highlights.py  hw_accel.py  jina_embed.py  leitstand.py  pano_render.py  photo_search.py  postcard.py  settings_loader.py  special_detect.py  trip_planner.py  xmp_nimtaflow.config  xmp_sidecar.py
docs/: amazon-firetv-listing.md  appstore-listing.md  assistant-konzept.md  highlights-externe-video-ki-konzept.md  mcp-server-konzept.md  mcp-server-setup.md  push-und-release-audit-konzept.md  roadmap-vision.md  upload-konzept.md
docs/website/: features.html  index.html
firetv-app/: build-and-deploy.sh  settings.gradle.kts
firetv-app/app/: build.gradle.kts  proguard-rules.pro
firetv-app/gradle/: libs.versions.toml
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js
frontend/public/: manifest.json  privacy.html
frontend/src/: App.tsx  index.css  main.tsx
ios-app/: .gitignore  ExportOptions-appstore-manual.plist  ExportOptions-mac-manual.plist  ExportOptions.plist  Info.plist  PhotoFlowMac.entitlements  README.md  appstore-upload-mac.sh  appstore-upload.sh  project.yml  testflight-mac.sh  testflight.sh
ios-app/PhotoFlow/: APIClient.swift  AlbumsView.swift  AutoUploadManager.swift  ChatView.swift  Components.swift  DashboardView.swift  GalleryFilterSheet.swift  GalleryView.swift  HighlightsView.swift  LeitstandView.swift  LibraryStatsView.swift  LoginView.swift  MapScreen.swift  MemoriesView.swift  MemoryReminders.swift  Models.swift  Paywall.swift  PeopleView.swift  PetsView.swift  PhotoFlowApp.swift  PrivacyInfo.xcprivacy  RelationshipsView.swift  RoutePlayerView.swift  SearchView.swift  SettingsScreen.swift  ShareSheetView.swift  SharesListView.swift  SpecialView.swift  Store.swift  TripsView.swift  VoiceMemo.swift
ios-app/PhotoFlow.xcodeproj/: project.pbxproj
mcp-server/: requirements.txt  server.py
scripts/: m3_ltx_worker.py
tvos-app/: ExportOptions-appletv.plist  appstore-upload-tv.sh  project.yml  setup.sh
tvos-app/NimtaFlowTV/: AlbumsView.swift  AppState.swift  ContentView.swift  DashboardView.swift  GalleryView.swift  Info.plist  LoginView.swift  MainTabView.swift  MediaPlayerView.swift  NimtaFlowTVApp.swift  PeopleView.swift  ServerSetupView.swift  SettingsView.swift  SlideshowView.swift
tvos-app/NimtaFlowTV.xcodeproj/: project.pbxproj
(+155 files in other folders)
