PhotoFlow - defekte Quelldateien (Thumbnail nicht erzeugbar)
Stand 2026-06-19 - 267 Dateien - neu aus Originalquelle kopieren
Format:  AUFNAHMEDATUM <TAB> PFAD

2018-03-25 13:04	/photos/Lea Marie Nimtz/2018/03_März/IMG_20180325_170445.MOV
2018-04-08 09:34	/photos/Lea Marie Nimtz/2018/04_April/Videos/C0005.MP4
2020-01-23 15:36	/photos/Lea Marie Nimtz/2020/01_Januar/IMG_6608.MOV
2019-12-31 15:26	/photos/Lea Marie Nimtz/2020/01_Januar/Silvester Nordsee/IMG_2282.MOV
2020-03-08 14:15	/photos/Lea Marie Nimtz/2020/03_März/IMG_3730.MOV
2020-04-11 12:53	/photos/Lea Marie Nimtz/2020/04_April/IMG_4629.MOV
2020-05-08 14:00	/photos/Lea Marie Nimtz/2020/05_Mai/IMG_5258.MOV
2020-06-29 14:52	/photos/Lea Marie Nimtz/2020/06_Juni/IMG_8362.MOV
2020-07-14 11:41	/photos/Lea Marie Nimtz/2020/07_Juli/IMG_8542.MOV
2020-08-02 11:03	/photos/Lea Marie Nimtz/2020/08_August/IMG_7247.MOV
2020-08-01 15:19	/photos/Lea Marie Nimtz/2020/08_August/IMG_8699.MOV
2020-09-26 02:37	/photos/Lea Marie Nimtz/2020/09_September/IMG_8521.MOV
2020-09-27 12:50	/photos/Lea Marie Nimtz/2020/09_September/IMG_8594.MOV
2020-12-20 07:07	/photos/Lea Marie Nimtz/2020/12_Dezember/2020-12-20_09-07-24_IMG_9533.MOV
2021-01-31 14:18	/photos/Lea Marie Nimtz/2021/01_Januar/IMG_1569.MOV
kein Datum   	/photos/Lea Marie Nimtz/2021/07_Juli/IMG_0243.MOV
2021-08-21 12:21	/photos/Lea Marie Nimtz/2021/08_August/IMG_0630.HEIC
2021-08-08 08:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1234.HEIC
2021-08-08 08:57	/photos/Lea Marie Nimtz/2021/08_August/IMG_1236.HEIC
2021-08-08 09:07	/photos/Lea Marie Nimtz/2021/08_August/IMG_1237.HEIC
2021-08-08 09:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1238.HEIC
2021-08-08 09:13	/photos/Lea Marie Nimtz/2021/08_August/IMG_1240.HEIC
2021-08-08 09:38	/photos/Lea Marie Nimtz/2021/08_August/IMG_1241.HEIC
2021-08-08 09:38	/photos/Lea Marie Nimtz/2021/08_August/IMG_1242.HEIC
2021-08-08 09:42	/photos/Lea Marie Nimtz/2021/08_August/IMG_1243.HEIC
2021-08-08 09:42	/photos/Lea Marie Nimtz/2021/08_August/IMG_1244.HEIC
2021-08-08 12:02	/photos/Lea Marie Nimtz/2021/08_August/IMG_1247.HEIC
2021-08-08 12:02	/photos/Lea Marie Nimtz/2021/08_August/IMG_1248.HEIC
2021-08-08 12:04	/photos/Lea Marie Nimtz/2021/08_August/IMG_1249.HEIC
2021-08-08 12:14	/photos/Lea Marie Nimtz/2021/08_August/IMG_1252.HEIC
2021-08-08 12:15	/photos/Lea Marie Nimtz/2021/08_August/IMG_1253.HEIC
2021-08-08 12:31	/photos/Lea Marie Nimtz/2021/08_August/IMG_1258.HEIC
2021-08-13 14:26	/photos/Lea Marie Nimtz/2021/08_August/IMG_1332.HEIC
2021-08-13 16:04	/photos/Lea Marie Nimtz/2021/08_August/IMG_1334.HEIC
2021-08-14 05:50	/photos/Lea Marie Nimtz/2021/08_August/IMG_1344.HEIC
2021-08-14 12:10	/photos/Lea Marie Nimtz/2021/08_August/IMG_1347.HEIC
2021-08-14 12:16	/photos/Lea Marie Nimtz/2021/08_August/IMG_1348.HEIC
2021-08-14 12:23	/photos/Lea Marie Nimtz/2021/08_August/IMG_1349.HEIC
2021-08-14 12:23	/photos/Lea Marie Nimtz/2021/08_August/IMG_1350.HEIC
2021-08-14 12:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1351.HEIC
2021-08-14 12:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1352.HEIC
2021-08-14 12:49	/photos/Lea Marie Nimtz/2021/08_August/IMG_1363.HEIC
2021-08-14 12:52	/photos/Lea Marie Nimtz/2021/08_August/IMG_1364.HEIC
2021-08-14 13:19	/photos/Lea Marie Nimtz/2021/08_August/IMG_1366.HEIC
2021-08-14 15:37	/photos/Lea Marie Nimtz/2021/08_August/IMG_1398.HEIC
2021-08-14 15:38	/photos/Lea Marie Nimtz/2021/08_August/IMG_1399.HEIC
2021-08-14 15:38	/photos/Lea Marie Nimtz/2021/08_August/IMG_1401.HEIC
2021-08-14 15:39	/photos/Lea Marie Nimtz/2021/08_August/IMG_1402.HEIC
2021-08-14 16:19	/photos/Lea Marie Nimtz/2021/08_August/IMG_1405.HEIC
2021-08-14 16:19	/photos/Lea Marie Nimtz/2021/08_August/IMG_1406.HEIC
2021-08-15 10:15	/photos/Lea Marie Nimtz/2021/08_August/IMG_1428.HEIC
2021-08-15 10:15	/photos/Lea Marie Nimtz/2021/08_August/IMG_1429.HEIC
2021-08-15 10:15	/photos/Lea Marie Nimtz/2021/08_August/IMG_1430.HEIC
2021-08-15 10:53	/photos/Lea Marie Nimtz/2021/08_August/IMG_1431.HEIC
2021-08-15 11:28	/photos/Lea Marie Nimtz/2021/08_August/IMG_1432.HEIC
2021-08-15 11:45	/photos/Lea Marie Nimtz/2021/08_August/IMG_1435.HEIC
2021-08-15 11:46	/photos/Lea Marie Nimtz/2021/08_August/IMG_1436.HEIC
2021-08-15 12:02	/photos/Lea Marie Nimtz/2021/08_August/IMG_1438.HEIC
2021-08-18 13:44	/photos/Lea Marie Nimtz/2021/08_August/IMG_1466.HEIC
2021-08-18 13:47	/photos/Lea Marie Nimtz/2021/08_August/IMG_1470.HEIC
2021-08-18 14:36	/photos/Lea Marie Nimtz/2021/08_August/IMG_1478.HEIC
2021-08-19 14:53	/photos/Lea Marie Nimtz/2021/08_August/IMG_1483.HEIC
2021-08-19 14:53	/photos/Lea Marie Nimtz/2021/08_August/IMG_1484.HEIC
2021-08-19 14:54	/photos/Lea Marie Nimtz/2021/08_August/IMG_1485.HEIC
2021-08-21 07:25	/photos/Lea Marie Nimtz/2021/08_August/IMG_1511.HEIC
2021-08-21 12:13	/photos/Lea Marie Nimtz/2021/08_August/IMG_1514.HEIC
2021-08-21 12:13	/photos/Lea Marie Nimtz/2021/08_August/IMG_1515.HEIC
2021-08-21 12:14	/photos/Lea Marie Nimtz/2021/08_August/IMG_1516.HEIC
2021-08-21 13:31	/photos/Lea Marie Nimtz/2021/08_August/IMG_1532.HEIC
2021-08-21 13:38	/photos/Lea Marie Nimtz/2021/08_August/IMG_1533.HEIC
2021-08-21 14:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1539.HEIC
2021-08-25 06:11	/photos/Lea Marie Nimtz/2021/08_August/IMG_1591.HEIC
2021-08-27 13:08	/photos/Lea Marie Nimtz/2021/08_August/IMG_1610.HEIC
2021-08-27 13:10	/photos/Lea Marie Nimtz/2021/08_August/IMG_1613.HEIC
2021-08-27 13:20	/photos/Lea Marie Nimtz/2021/08_August/IMG_1614.HEIC
2021-08-27 13:20	/photos/Lea Marie Nimtz/2021/08_August/IMG_1615.HEIC
2021-08-27 13:27	/photos/Lea Marie Nimtz/2021/08_August/IMG_1617.HEIC
2021-08-28 08:43	/photos/Lea Marie Nimtz/2021/08_August/IMG_1632.HEIC
2021-08-28 13:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1638.HEIC
2021-08-28 13:19	/photos/Lea Marie Nimtz/2021/08_August/IMG_1647.HEIC
2021-08-28 14:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1655.HEIC
2021-08-28 14:39	/photos/Lea Marie Nimtz/2021/08_August/IMG_1657.HEIC
2021-08-28 15:33	/photos/Lea Marie Nimtz/2021/08_August/IMG_1666.HEIC
2021-08-28 15:33	/photos/Lea Marie Nimtz/2021/08_August/IMG_1667.HEIC
2021-08-29 08:35	/photos/Lea Marie Nimtz/2021/08_August/IMG_1684.HEIC
2021-08-29 08:55	/photos/Lea Marie Nimtz/2021/08_August/IMG_1694.HEIC
2021-08-29 09:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1709.HEIC
2021-08-29 13:16	/photos/Lea Marie Nimtz/2021/08_August/IMG_1731.HEIC
2021-08-29 13:17	/photos/Lea Marie Nimtz/2021/08_August/IMG_1732.HEIC
2021-08-29 13:25	/photos/Lea Marie Nimtz/2021/08_August/IMG_1733.HEIC
2021-08-29 14:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1740.HEIC
2021-08-29 14:41	/photos/Lea Marie Nimtz/2021/08_August/IMG_1748.HEIC
2021-08-29 15:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1754.HEIC
2021-08-29 15:12	/photos/Lea Marie Nimtz/2021/08_August/IMG_1755.HEIC
2021-08-29 15:23	/photos/Lea Marie Nimtz/2021/08_August/IMG_1757.HEIC
2021-08-31 15:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1783.HEIC
2021-08-31 15:24	/photos/Lea Marie Nimtz/2021/08_August/IMG_1784.HEIC
2021-09-18 12:09	/photos/Lea Marie Nimtz/2021/09_September/IMG_2315.MOV
2021-10-02 12:08	/photos/Lea Marie Nimtz/2021/09_September/Krün/IMG_0953.MOV
2021-10-17 02:00	/photos/Lea Marie Nimtz/2021/10_Oktober/IMG_3143.MOV
2021-04-04 06:52	/photos/Lea Marie Nimtz/2021/Ostsee 2021/IMG_2850.MOV
2021-04-06 09:27	/photos/Lea Marie Nimtz/2021/Ostsee 2021/IMG_2935.MOV
2022-03-28 12:14	/photos/Lea Marie Nimtz/2022/04_April/IMG_2853.MOV
2022-05-21 15:17	/photos/Lea Marie Nimtz/2022/05_Mai/ANI_IMG_3362.MOV
2022-09-11 08:56	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1709.HEIC
2022-09-11 08:57	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1710.HEIC
2022-09-11 09:00	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1711.HEIC
2022-09-11 09:00	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1712.HEIC
2022-09-11 09:02	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1713.HEIC
2022-09-11 09:02	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1714.HEIC
2022-09-11 09:03	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1715.HEIC
2022-09-11 09:06	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1716.HEIC
2022-09-11 12:18	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1721.HEIC
2022-09-11 12:19	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1723.HEIC
2022-09-11 12:20	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1724.HEIC
2022-09-11 13:39	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1725.HEIC
2022-09-11 14:00	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1728.HEIC
2022-09-11 15:31	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1736.HEIC
2022-09-11 15:35	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1737.HEIC
2022-09-11 16:00	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1738.HEIC
2022-09-12 05:24	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1739.HEIC
2022-09-12 05:24	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1740.HEIC
2022-09-12 05:26	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1741.HEIC
2022-09-12 05:40	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1742.HEIC
2022-09-12 05:40	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1743.HEIC
2022-09-12 05:41	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1744.HEIC
2022-09-12 05:41	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1745.HEIC
2022-09-12 06:28	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1746.HEIC
2022-09-12 06:28	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1747.HEIC
2022-09-12 07:20	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1749.HEIC
2022-09-12 07:20	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1750.HEIC
2022-09-12 13:04	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1790.HEIC
2022-09-13 07:36	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1810.HEIC
2022-09-13 08:53	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1811.HEIC
2022-09-13 08:55	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1812.HEIC
2022-09-13 08:56	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1813.HEIC
2022-09-13 08:56	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1814.HEIC
2022-09-13 08:56	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1815.HEIC
2022-09-13 08:58	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1816.HEIC
2022-09-13 08:58	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1817.HEIC
2022-09-13 08:59	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1818.HEIC
2022-09-13 09:01	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1819.HEIC
2022-09-13 12:58	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1821.HEIC
2022-09-13 13:07	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1822.HEIC
2022-09-13 13:07	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1823.HEIC
2022-09-13 13:09	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1825.HEIC
2022-09-13 13:15	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1826.HEIC
2022-09-13 13:15	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1827.HEIC
2022-09-13 13:26	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1829.HEIC
2022-09-13 13:33	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1830.HEIC
2022-09-13 13:34	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1831.HEIC
2022-09-13 13:35	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1833.HEIC
2022-09-13 13:35	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1834.HEIC
2022-09-13 13:35	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1835.HEIC
2022-09-13 13:46	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1840.HEIC
2022-09-13 13:46	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1841.HEIC
2022-09-13 13:53	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1844.HEIC
2022-09-13 13:53	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1845.HEIC
2022-09-13 13:57	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1846.HEIC
2022-09-13 13:57	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1847.HEIC
2022-09-13 14:02	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1848.HEIC
2022-09-13 14:04	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1849.HEIC
2022-09-13 14:04	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1850.HEIC
2022-09-13 15:40	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1875.HEIC
2022-09-13 15:48	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1895.HEIC
2022-09-13 15:48	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1896.HEIC
2022-09-14 07:51	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1906.HEIC
2022-09-14 08:10	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1907.HEIC
2022-09-14 08:18	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1909.HEIC
2022-09-14 08:18	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1910.HEIC
2022-09-14 08:29	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1911.HEIC
2022-09-14 08:30	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1912.HEIC
2022-09-14 08:30	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1913.HEIC
2022-09-14 08:31	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1914.HEIC
2022-09-14 08:31	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1915.HEIC
2022-09-14 08:32	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1916.HEIC
2022-09-14 08:35	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1917.HEIC
2022-09-14 11:51	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1934.HEIC
2022-09-14 11:51	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1935.HEIC
2022-09-15 09:54	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1959.HEIC
2022-09-15 13:09	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1962.HEIC
2022-09-15 15:13	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_1983.HEIC
2022-09-15 20:18	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_2001.HEIC
2022-09-16 06:19	/photos/Lea Marie Nimtz/2022/09_September/Ostsee/MNI_IMG_2003.HEIC
2022-11-03 16:43	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4663.MOV
2022-11-03 16:43	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4664.MOV
2022-11-19 11:45	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4724.MOV
2022-11-19 11:47	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4735.MOV
2022-11-19 11:48	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4737.MOV
2022-11-19 11:48	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4739.MOV
2022-11-19 11:48	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4741.MOV
2022-11-19 11:58	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4759.MOV
2022-11-19 11:58	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4761.MOV
2022-11-19 11:58	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4763.MOV
2022-11-26 15:25	/photos/Lea Marie Nimtz/2022/11_November/ANI_IMG_4792.MOV
2022-05-18 09:40	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7599.HEIC
2022-05-18 09:40	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7600.HEIC
2022-05-18 09:45	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7601.HEIC
2022-05-18 09:57	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7602.HEIC
2022-05-18 10:16	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7603.HEIC
2022-05-18 10:16	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7604.HEIC
2022-05-18 10:53	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7611.HEIC
2022-05-18 11:19	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7617.HEIC
2022-05-18 12:04	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7626.HEIC
2022-05-18 12:04	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7628.HEIC
2022-05-18 12:09	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7629.HEIC
2022-05-18 12:14	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7630.HEIC
2022-05-18 12:14	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7631.HEIC
2022-05-18 12:14	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7633.HEIC
2022-05-18 12:18	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7634.HEIC
2022-05-18 12:19	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7635.HEIC
2022-05-18 12:31	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7637.HEIC
2022-05-18 13:01	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7643.HEIC
2022-05-18 13:01	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7644.HEIC
2022-05-18 13:01	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7645.HEIC
2022-05-18 14:57	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7652.HEIC
2022-05-18 15:46	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7653.HEIC
2022-05-18 16:24	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7656.HEIC
2022-05-18 18:03	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7664.HEIC
2022-05-18 18:05	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7667.HEIC
2022-05-18 20:14	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7671.HEIC
2022-05-18 20:14	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7672.HEIC
2022-05-19 08:22	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7687.HEIC
2022-05-19 08:23	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7692.HEIC
2022-05-19 09:37	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7704.HEIC
2022-05-19 09:38	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7705.HEIC
2022-05-19 10:05	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7707.HEIC
2022-05-19 10:05	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7708.HEIC
2022-05-19 10:05	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7709.HEIC
2022-05-19 16:56	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7731.HEIC
2022-05-19 17:20	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7733.HEIC
2022-05-19 17:21	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7734.HEIC
2022-05-19 18:08	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7742.HEIC
2022-05-19 18:08	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7743.HEIC
2022-05-19 18:08	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7744.HEIC
2022-05-19 18:31	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7745.HEIC
2022-05-19 18:34	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7746.HEIC
2022-05-19 18:34	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7747.HEIC
2022-05-19 18:44	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7748.HEIC
2022-05-19 18:44	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7749.HEIC
2022-05-19 18:44	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7750.HEIC
2022-05-19 18:55	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7751.HEIC
2022-05-19 19:18	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7754.HEIC
2022-05-19 19:41	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7762.HEIC
2022-05-20 08:33	/photos/Lea Marie Nimtz/2022/Europapark-Rust/MNI_IMG_7772.HEIC
2023-07-07 16:58	/photos/Lea Marie Nimtz/2023/07_Juli/ANI_IMG_5855.MOV
2023-07-07 16:58	/photos/Lea Marie Nimtz/2023/07_Juli/IMG_5855.MOV
2023-12-10 13:16	/photos/Lea Marie Nimtz/2023/12_Dezember/MNI_IMG_9159.MOV
2023-10-03 18:43	/photos/Lea Marie Nimtz/2023/AIDAnova Norwegen/MNI_IMG_7832_LOOP.MOV
kein Datum   	/photos/Lea Marie Nimtz/2023/Lea 1te Kamera - Bilder/PHO00010.JPG
2024-07-14 15:03	/photos/Lea Marie Nimtz/2024/07_Juli/IMG_7567.MOV
2024-12-23 20:39	/photos/Lea Marie Nimtz/2024/12_Dezember/AIDA2024-Weihnachten/IMG_8194.MOV
2024-12-23 18:39	/photos/Lea Marie Nimtz/2024/12_Dezember/AIDA2024-Weihnachten/MNI_IMG_0513.MOV
2024-12-14 14:17	/photos/Lea Marie Nimtz/2024/12_Dezember/MNI_IMG_9990.MOV
2025-09-14 07:55	/photos/Lea Marie Nimtz/2025/09_September/MNI_IMG_8327.MOV
2026-01-25 13:13	/photos/Lea Marie Nimtz/2026/01_Januar/2026-01-25 14-15-07.mp4
kein Datum   	/photos/Videos/DVD_Geburtstag 2004/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/DVD_Geburtstag 2004/VIDEO_TS/VTS_01_0.VOB
kein Datum   	/photos/Videos/DVD_Geburtstag_Günter 2004/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/DVD_Hochzeit/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/DVD_Vatertag 2004/VIDEO_TS.VOB
2009-07-04 09:06	/photos/Videos/HDCAM_Old_Life/AVCHD/BDMV/STREAM/00187.MTS
2009-07-04 16:59	/photos/Videos/HDCAM_Old_Life/AVCHD/BDMV/STREAM/00199.MTS
kein Datum   	/photos/Videos/HDCAM_Old_Life/DVD/BAC_2008_mini/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/HDCAM_Old_Life/DVD/BAC_2008/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/HDCAM_Old_Life/DVD/KOS2008/VIDEO_TS/VIDEO_TS.VOB
kein Datum   	/photos/Videos/Umzug/VIDEO_TS.VOB
